# usugy-spring

./: pom.xml
src/main/java/com/usugy/component/: AccountValidator.java
src/main/java/com/usugy/controller/: FileUploadController.java  HomeController.java  OfferController.java  SigninController.java  SignupController.java
src/main/java/com/usugy/model/: Account.java  AccountRole.java  Message.java  Offer.java  OfferReport.java  Token.java
src/main/java/com/usugy/repository/: AccountRepository.java  NotNeededAccountRepositoryImpl.java  NotNeededAccountRoleRepository.java  NotNeededOfferRepositoryImpl.java  OfferRepository.java  TokenRepository.java
src/main/java/com/usugy/service/: AccountService.java  AccountServiceImpl.java  MailService.java  MailServiceImpl.java  OfferService.java  OfferServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.properties  jpaContext.xml  log4j.properties  mail-config.xml  messages.properties  messages_pl.properties  security-config.xml  servlet-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: main.css  style.css
src/main/webapp/WEB-INF/assets_new/css/: colors.css  main.css
src/main/webapp/WEB-INF/views/: 403.jsp  addoffer.jsp  addoffer2.jsp  confirmaccount.jsp  footer.jsp  header.jsp  index.jsp  index3.jsp  listoffers.jsp  listoffers2.jsp  logout.jsp  offerreports.jsp  showoffer.jsp  signin.jsp  signin3.jsp  signup.jsp  signup2.jsp  signup3.jsp  verifyemail.jsp
src/main/webapp/WEB-INF/views_new/: 404.html  about.html  author.jsp  banner.jsp  blog-archive.html  blog-detail.html  contact.html  content.jsp  footer.jsp  header.jsp  index-1.jsp  index-2.jsp  index.jsp  listing-map.html  listing-sidebar.html  listing.html  login.html  post-detail.html  post-submit.html  pricing.html  retrieval.jsp  signin.jsp  signup.jsp  testimonials.html
src/main/webapp/WEB-INF/views_new/form/: retrievalForm.jsp  siginupForm.jsp  signinForm.jsp
src/test/html_views/: index_tiles.html  intex_tiles.css  intex_tiles.less  offer_edit.html  offer_published.html  offers.html
src/test/html_views/assets/css/: bootstrap.min.css  main.css  pushy.css  style.css
src/test/java/: AccountServiceTest.java  PasswordHash.java
