#DB setup
dbhost=localhost
dbname=fitnesstracker
dbport=3306
dbusername=root
dbpassword=dupa1234

# Mail setup
mailhost=smtp.gmail.com
mailport=587
mailusername=usugyservice@gmail.com
mailpassword=dupa1234

hostname=localhost:8080