#DB setup
# local setup
#dbhost=localhost
#dbname=fitnesstracker
#dbport=3306
#dbusername=root
#dbpassword=dupa1234
# openshift setup
dbhost=$OPENSHIFT_MYSQL_DB_HOST
dbname=dev
dbport=$OPENSHIFT_MYSQL_DB_PORT
dbusername=adminEKvz6g4
dbpassword=3QiNt_n2MYuv


# Mail setup
mailhost=smtp.gmail.com
mailport=587
mailusername=usugyservice@gmail.com
mailpassword=dupa1234

hostname=localhost:8080

# Openshift account
# osusername=tomasz.barwicki@gmail.com
# ospassword=dupa1234

# dbusername=